@font-face
    font-family: 'Poppins'
    src: url('../fonts/Poppins-Regular.woff2')
    font-weight: normal

@font-face
    font-family: 'Poppins'
    src: url('../fonts/Poppins-Medium.woff2')
    font-weight: 500

@font-face
    font-family: 'Poppins'
    src: url('../fonts/Poppins-Bold.woff2')
    font-weight: 900

@font-face
    font-family: 'Sigmar One'
    src: url('../fonts/SigmarOne-Regular.woff2')
    font-weight: 900