*
    margin: 0
    padding: 0
    box-sizing: border-box

body
    background: red

body
    min-width: 360px
    display: grid
    grid-template-columns: 1fr
    align-content: start
    gap: var(--ll-indent)
    min-height: 100vh
    font-family: var(--ll-font-family)
    background: var(--ll-site-bg-dark)
    color: var(--ll-text-light)

ul
    list-style: none

a
    text-decoration: none
    color: inherit