@use "./mixins" as mixins
:root
    //basics
    --ll-light: #ffffff
    --ll-dark: #000000

    // typography:
    --ll-font-family: "Poppins", "Arial", sans-serif
    --ll-font-size: 18px
    --ll-decor-font-family: 'Sigmar One'

    //theme colors
    --ll-primary: #C2B293
    --ll-secondary: #3B3729
    --ll-accent: #4B3D10
    --ll-error: tomato
    --ll-warning: yellow
    --ll-accent-secondary: #B7A261

    // text colors
    --ll-text-dark: var(--ll-dark)
    --ll-text-light: var(--ll-light)
    --ll-btn-color: #3B3729
    --ll-btn-color-dark: #CCC0C0
    --ll-logo-color: #7F6F3E

    // bg colors
    --ll-site-bg-light: #FEF6DD
    --ll-site-bg-dark: #131312
    --ll-btn-bg: #C2B293
    --ll-section-color: #60594B
    --ll-section-border: #625839
    --ll-btn-dark-bg: #272522

    // other colors
    --ll-btn-border: #4B3D10

    // indents

    --ll-indent: 20px

    @include mixins.breakpoint(large)
        --ll-indent: 40px