.sidebar
  --ll-sidebar-top-indent: 50px
  padding: var(--ll-sidebar-top-indent) var(--ll-indent)

  &__wrapper
    margin: 0 auto
    padding: 0 40px 20px 40px
    width: 100%
    max-width: 370px
    display: grid
    grid-template-columns: 1fr
    gap: 30px
    justify-content: center
    border: 3px solid var(--ll-accent)
    border-radius: 13px
    background: var(--ll-dark)

  &__name
    display: grid
    gap: 10px
    text-align: center

  &__photo
    margin-inline: auto
    margin-block-start: -50px
    width: 200px
    height: 200px
    border: 5px solid #4B3D10
    border-radius: 14px
    overflow: hidden

  &__image
    width: 100%
    height: 100%
    object-fit: cover

  &__links
    padding: 20px
    background: var(--ll-secondary)
    border-radius: 12px

  &__socials
    max-width: 234px
    margin-inline: auto
    font-size: 0px
    display: grid
    grid-template-columns: repeat(5, 1fr)

  &__socials-item
    padding-block: 10px
    border-top: 1px solid #353225

    &:first-child
      padding-block-start: 0
      border-top: none

    &:last-child
      padding-block-end: 0

  &__socials-link
    display: grid
    grid-template-columns: 35px 1fr
    gap: 20px
    align-items: center
